@font-face {
font-family: 'Tw Cen MT';
src: url('../../font/TCM-regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
margin: 0px;
padding: 0px;
font-family: 'Tw Cen MT';
font-weight: 500;
}
a{
font-family: 'Tw Cen MT';
font-weight: 500;
}
p{
font-family: 'Tw Cen MT'; 
font-weight: 500;
}
li {
    list-style-type: none;
}
html {
  position: relative;
  min-height: 100%; 
  }

body {
  font-size: 0.9rem;
  padding-bottom: 50px; }

a {
    color: #0ca4ca;
    text-decoration: none; }
ul{
  margin: 0px;
  padding: 0px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  margin: 0px;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #000000;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}
.radius-circle {
	border-radius: 50px; }
	
label {
  font-weight: 500; }

.label {
  display: inline-block;
  padding: 0.2em 0.6em;
  font-size: 75%;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem; }

.label:empty {
  display: none; }

img {
    vertical-align: middle; 
	border: 0; }

.bg-primary {
  background-color: #0f9df7 !important; }

.bg-success {
  background-color: #1bb99a !important; }

.bg-info {
  background-color: #3db9dc !important; }

.bg-warning {
  background-color: #f1b53d !important; }

.bg-danger {
  background-color: #ff5d48 !important; }

.bg-purple {
  background-color: #9261c6 !important; }

.bg-pink {
  background-color: #ff7aa3 !important; }

.bg-dark {
  background-color: #2b3d51 !important; }
  
.bg-default {
  background-color: #64b0f2 !important; }

  
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-custom {
  color: #64b0f2; }

.text-primary {
  color: #0f9df7 !important; }

.text-success {
  color: #1bb99a !important; }

.text-info {
  color: #3db9dc !important; }

.text-warning {
  color: #f1b53d !important; }

.text-danger {
  color: #ff5d48 !important; }

.text-purple {
  color: #9261c6; }

.text-pink {
  color: #ff7aa3; }

.text-dark {
  color: #2b3d51; }

.text-white {
  color: #ffffff; }

.text-muted {
  color: #818a91; }

.dropdown-lg {
  width: 280px; }

.dropdown-menu {
	box-shadow: none;
	border: 1px solid rgba(43, 61, 81, 0.05);
	margin: -1px;
	padding: 0;
	border-radius: 0;
}


::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.6);
}
  
.breadcrumb-holder {
  background-color: #ffffff;
  margin: 0px -20px 20px -20px;
  padding: 13px 25px 0 25px;
  box-shadow: none; }

.breadcrumb-holder .main-title {
    margin-bottom: 0;
    font-size: 1.4rem; }
	
.breadcrumb-holder .breadcrumb {
    padding: 0;
    background-color: transparent !important; }

.card-box {
  padding: 20px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid rgba(183,183,183,.125);  }

.card-box i {
	font-size: 80px; 
	margin-top: 20px;}
	
.card-header {
	color: #6b6b6b;    
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(111,111,111,.13);
}

.card-header h3 {
    font-weight: 500;
    line-height: 1.2;
	font-size: 1.2rem;
	margin-bottom: 0;
}
  
.header-title {
  font-size: 1rem;
  text-transform: uppercase; }

.page-header {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 1.15rem;
  padding-bottom: 10px;
  border-bottom: 1px solid #eceeef; }

.button-list {
  margin-bottom: -5px;
  margin-left: -7px; }
  .button-list button, .button-list a {
    margin: 5px 7px; }

canvas {
  max-width: 100%; }

svg {
  max-width: 100%; }

a {
  outline: none !important;
  text-decoration: none !important; }

.row {
  margin-right: -10px;
  margin-left: -10px; }

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
  padding-right: 10px;
  padding-left: 10px; }

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
  background-color: #0f9df7; }

.dropdown-item {
  font-size: 0.9rem;
  white-space: inherit;
}


/* IE9, IE10, IE11 */
@media screen and (min-width: 0\0) {
	.form-control {
		padding: 0.55rem 0.75rem !important;
	}

	.input-group-addon {
		line-height: inherit !important;
		font-size: 1rem !important;
	}

	.carousel-control span {
		right: 20px;
	}
}

.headerbar {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
border-bottom: 1px solid #000;
}

.headerbar .headerbar-left {
    background: #fff;
    float: left;
    text-align: center;
    height: 90px;
    position: relative;
    width: 250px;
    z-index: 1; 
    padding: 11px 0 0 0px;
  }
   
.headerbar .headerbar-left .logo img {
  max-width: 240px;
  width: auto;
  height: auto;
  margin-left: 25px;
}
	  
.navbar-custom {
  background-color: #fff;
  border-radius: 0;
  margin-bottom: 0;
  padding: 16px 10px 0 0;
  margin-left: 250px;
  min-height: 90px;}
  
.navbar-custom .nav-link {
    padding: 0 8px;
    line-height: 50px;
    color: #e9f2ff;
	font-size: 20px;
}
.user-login {
    position: relative;
    top: -4px;
}
.navbar-custom .nav-link .fa-clock-o {
     font-size: 36px;
    color: #000;
    margin-top: 10px;
}
.navbar-custom .nav-link .fa-bell-o {
	font-size: 30px;
    color: #000;
    margin-top: 13px;
}
.navbar-custom .nav-link span {
    color: #000;
	font-weight: 600;
}

.navbar-custom .dropdown-toggle:after {
    content: initial; }

.navbar-custom .menu-left {
    overflow: hidden; }

.logo {
  color: #e3ebf3 !important;
  font-size: 20px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1px; 
  line-height: 48px; }
  
.logo span span {
    color: #fff; }

.main-sidebar {
  top: 91px;
  width: 230px;
  z-index: 10;
  background: #054a74;
  bottom: 70px;
  margin-bottom: -70px;
  margin-top: 0;
  padding-bottom: 70px;
  position: absolute; }

.content-page {
  margin-left: 226px;
  overflow: hidden; }
  
.content-page .content {
    padding: 0 5px;
    margin-top: 109px; }

.main-sidebar.left {
  position: absolute; }

body.adminbody .main-sidebar.left {
  bottom: 0px;
  margin-bottom: 0px;
  margin-top: 0;
  padding-bottom: 0px;
height: 100%;
	    padding-top: 19px;
}

.button-menu-mobile {
     background: transparent;
    border: none;
    color: #000000;
    font-size: 28px;
    line-height: 71px;
    padding: 0 0px 0 28px;
    margin-right: 67px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1;
 }
  .button-menu-mobile:hover {
    color: #000; }
.navbar-custom button:focus {
    outline: 0px dotted !important;
    outline: 0px auto -webkit-focus-ring-color !important;
}
.sidebar-inner {
  height: 100%;
	background-color: #0b5f93;
}
#sidebar-menu, #sidebar-menu ul{
	    margin: 0px 0 0 0 !important;
}

.list-unstyled {
    margin: 0px 0 0 0 !important;
    padding: 7px !important;
}
#sidebar-menu, #sidebar-menu ul, #sidebar-menu li, #sidebar-menu a {
  border: 0;
  font-weight: normal;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  text-decoration: none;
	background-color: #054a74;
}

#sidebar-menu {
  width: 100%; }
  #sidebar-menu ul li .menu-arrow {
    -webkit-transition: -webkit-transform .15s;
    -o-transition: -o-transform .15s;
    transition: transform .15s;
    position: absolute;
    right: 20px;
    top: 15px;
    display: inline-block;
    font-family: 'FontAwesome';
    text-rendering: auto;
    line-height: 18px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0); }
    #sidebar-menu ul li .menu-arrow:before {
      content: "\f105";font-size:35px; }
  #sidebar-menu ul li a.subdrop .menu-arrow {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); }
  #sidebar-menu ul ul {
    display: none; }
    #sidebar-menu ul ul li {
      border-top: 0; }
    #sidebar-menu ul ul li.active a {
      color: #f3f3f3; }
   #sidebar-menu ul ul a {
    color: #fff;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    display: block;
    padding: 7px 20px 0px 19px;
    font-size: 21px;
    line-height: 24px;
}
      #sidebar-menu ul ul a:hover {
        color: #efefef; }
      #sidebar-menu ul ul a i {
        margin-right: 5px; }
    #sidebar-menu ul ul ul a {
      padding-left: 80px; }
  #sidebar-menu .label {
    margin-top: 2px; }
  #sidebar-menu .subdrop {
	background-color: #c8c8c8; 
	border-left: 0px solid #608ab3; }
	
  #sidebar-menu .submenu ul .submenu .menu-arrow {
    top: 10px !important; }

#sidebar-menu > ul > li > a {
	color: #000;
	display: block;
	padding: 10px 12px 10px 25px;
	font-weight: 500;
	font-size: 22px;
	border-left: 0px solid transparent;
	background-color: #c8c8c8;
	margin: 5px 0 0 0;
}

#sidebar-menu > ul > li > a:hover {
    color: #000;
    background-color: #c8c8c8;
    text-decoration: none; 
	border-left: 0px solid #608ab3; }

#sidebar-menu > ul > li > a > span {
  vertical-align: middle; }

#sidebar-menu ul li a i {
  display: inline-block;
  font-size: 18px;
  line-height: 17px;
  margin-left: 3px;
  margin-right: 15px;
  text-align: center;
  vertical-align: middle;
  width: 20px; }
#sidebar-menu ul li a .drop-arrow {
  float: right; }
  #sidebar-menu ul li a .drop-arrow i {
    margin-right: 0; }

#sidebar-menu > ul > li > a.active {
  color: #00b9fd !important;
  background-color: #061c2a; }

.menu-title {
  padding: 12px 20px !important;
  letter-spacing: .035em;
  pointer-events: none;
  cursor: default;
  font-size: 13px; }

.footer {
	border-top: 1px solid rgba(115, 140, 152, 0.2);
    bottom: 0;
    color: #818a91;
        padding: 15px 0 15px 0;
    position: fixed;
    right: 0;
    left: 230px;
    background-color: #0b5f93;
}
.footer ul {
    text-align: center;
}
.footer ul  li {
    display: inline-block;
    padding: 0 10px 0 10px;
}
.footer ul li a {
    color: #fff;
	    font-size: 22px;

}

#main.enlarged .menu-title {
  display: none; }
#main.enlarged .menu-arrow {
  display: none !important; }
#main.enlarged .footer {
  left: 70px; }
#main.enlarged #sidebar-menu ul ul {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.08); }
#main.enlarged .left.main-sidebar {
  width: 70px;
  z-index: 5; }
  #main.enlarged .left.main-sidebar #sidebar-menu > ul > li > a {
    padding-left: 10px; }
    #main.enlarged .left.main-sidebar #sidebar-menu > ul > li > a:hover {
      background-color: #64b0f2; }
  #main.enlarged .left.main-sidebar span.pull-right {
    display: none !important; }
  #main.enlarged .left.main-sidebar #sidebar-menu ul > li {
    position: relative;
    white-space: nowrap; }
    #main.enlarged .left.main-sidebar #sidebar-menu ul > li:hover > a {
      background-color: #64b0f2;
      position: relative;
      width: 260px; }
    #main.enlarged .left.main-sidebar #sidebar-menu ul > li:hover > ul {
      display: block;
      left: 70px;
      position: absolute;
      width: 190px;
      padding: 5px 0;
      background: #ffffff; }
      #main.enlarged .left.main-sidebar #sidebar-menu ul > li:hover > ul a {
        background: #ffffff;
        border: none;
        box-shadow: none;
        padding-left: 15px;
        position: relative;
        width: 190px;
        z-index: 6;
        color: rgba(43, 61, 81, 0.8); }
        #main.enlarged .left.main-sidebar #sidebar-menu ul > li:hover > ul a:hover {
          color: #64b0f2; }
    #main.enlarged .left.main-sidebar #sidebar-menu ul > li:hover a span {
      display: inline; }
  #main.enlarged .left.main-sidebar #sidebar-menu ul > li > ul {
    display: none; }
  #main.enlarged .left.main-sidebar #sidebar-menu ul ul li:hover > ul {
    display: block;
    left: 190px;
    margin-top: -36px;
    position: absolute;
    width: 190px; }
  #main.enlarged .left.main-sidebar #sidebar-menu ul ul li > a span.pull-right {
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    position: absolute;
    right: 20px;
    top: 12px;
    transform: rotate(270deg); }
  #main.enlarged .left.main-sidebar #sidebar-menu ul > li > a span {
    display: none;
    padding-left: 10px; }
#main.enlarged .left.main-sidebar #sidebar-menu > ul > li > a {
  padding: 15px 20px;
  min-height: 52.09px; }
#main.enlarged .left.main-sidebar #sidebar-menu > ul > li > a i {
  margin-right: 20px !important;
  font-size: 20px; }
#main.enlarged .left.main-sidebar #sidebar-menu ul > li:hover > a {
  position: relative;
  width: 260px;
  background-color: #535b63;
  color: #ffffff; }
#main.enlarged .left.main-sidebar #sidebar-menu ul > li:hover > a i {
    color: #ffffff; }
#main.enlarged .content-page {
  margin-left: 70px; }
#main.enlarged .navbar-custom {
  margin-left: 70px; }
#main.enlarged .headerbar .headerbar-left {
  width: 70px !important; }
  #main.enlarged .headerbar .headerbar-left .logo span {
    display: none;
    opacity: 0; }
  #main.enlarged .headerbar .headerbar-left .logo i {
    margin-right: 0; }
#main.enlarged #sidebar-menu > ul > li:hover > a.open :after {
  display: none; }
#main.enlarged #sidebar-menu > ul > li:hover > a.active :after {
  display: none; }
#main.enlarged .user-detail {
  bottom: 0;
  padding: 15px 0;
  width: 70px;
  text-align: center; }
  #main.enlarged .user-detail .dropup {
    margin: 0 auto;
    margin-left: 17px; }
  #main.enlarged .user-detail h5 {
    display: none; }
  #main.enlarged .user-detail p {
    position: absolute;
    right: 15px;
    top: 32px; }
    #main.enlarged .user-detail p span {
      display: none; }
#main.enlarged #sidebar-menu ul ul li.active a {
  color: #0f9df7; }



.notif {
	margin-left: 0 !important;
}

.notif .noti-title {
    border-radius: 0;
    background-color: #3492ea;
    margin: 0;
    width: auto;
    padding: 8px 15px 12px 15px;
}

.notif .noti-title h5 {
    color: #ffffff;
    margin: 0;
}

.notif .noti-title .label {
      float: right;
}

.notif .noti-icon {
    font-size: 22px;
    padding: 0 12px;
    vertical-align: middle;
    color: rgba(255, 255, 255, 0.8);
}

.notif .notif-bullet {
        height: 18px;
    width: 18px;
    background-color: #f9002e;
    display: inline-block;
    position: absolute;
    top: 8px;
    right: 7px;
    border-radius: 50%;
    font-size: 13px;
    line-height: 16px;
    color: #fff !important;
    text-align: center;
}

.notif .notify-item {
    padding: 10px 20px;
}

.notif .notify-item .notify-icon {
      float: left;
      height: 36px;
      width: 36px;
      line-height: 36px;
      text-align: center;
      margin-right: 10px;
      border-radius: 50%;
      color: #ffffff;
}

.notif .notify-item .notify-icon img {
    margin-top: 4px;
}

.notif .notify-item .notify-details {
    margin-bottom: 0;
    overflow: hidden;
    margin-left: 45px;
    text-overflow: ellipsis;
    white-space: inherit;
}

.notif .notify-item .notify-details b {
	font-weight: 500;
}

.notif .notify-item .notify-details small {
    display: block;
}

.notif .notify-item .notify-details span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}

.notif .notify-all {
    border-radius: 0;
    margin: 0;
    background-color: #a8c1d8;
	color: #fff;
}

.profile-dropdown {
	width: 170px;
}

.profile-dropdown i {
    font-size: 17px;
    vertical-align: middle;
    margin-right: 5px;
}

.profile-dropdown span {
    vertical-align: middle;
}

.nav-user {
	padding: 0 12px !important;
}

.nav-user img {
       height: 32px;
    width: 32px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
	body {
		overflow-x: hidden;
	}

	.enlarged .left.main-sidebar {
		margin-left: -75px;
	}

	.headerbar-left {
		width: 70px !important;
	}
    
	.headerbar-left span {
		display: none !important;
	}
    
	.headerbar-left i {
		display: block !important;
		line-height: 75px !important;
	}

	.navbar-custom {
		margin-left: 70px !important;
	}

	.content-page {
		margin-left: 0 !important;
	}

	.footer {
		left: 0 !important;
	}

	.mobile-sidebar {
		left: 0;
	}

	.mobile-content {
		left: 250px;
		right: -250px;
	}

	.wrapper-page {
		width: 90%;
	}

	.dataTables_wrapper .col-xs-6 {
		width: 100%;
		text-align: left;
	}

	div#datatable-buttons_info {
		float: none;
	}

	.ms-container {
		width: 100%;
	}

	.navbar-toggleable-md .navbar-nav {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.headerbar-left .logo1{
		display: block;
		padding: 0 0 0 22px;
	}
	.headerbar-left .logo{
		display: none;
	}
	.notifications {
    min-height: 149px;
}
	.float-left {
    float: left!important;
    display: block;
}
	.add-client .form-group {
    margin-bottom: 1rem;
}
	
}

@media (max-width: 767px) {
	.dropdown-lg {
		width: 200px;
	}

	.notif .notify-item {
		padding: 10px 15px;
	}

	.breadcrumb-holder .main-title, .breadcrumb-holder .breadcrumb {
		float: none;
	}
	.doc-notification ul li {
    line-height: 24px !important;
}
	.content .notifications {
    margin: 0px 0px 50px 0 !important;
}
	.footer ul li a {
	color: #fff;
	font-size: 18px;
}
	.content .doc-notification {
    margin: 0px 0px 40px 0 !important;
}
}
	
@media (max-width: 480px) {
	.notif .noti-icon {
		font-size: 18px;
		padding: 0 10px;
	}

	.hidden-mobile {
		display: none !important;
	}
	.navbar-custom .nav-link span {
    color: #000;
    display: none;
}
	.notifications h3 {
    font-size: 22px !important;
    font-weight: 400;
}
	.notifications p {
    font-size: 14px !important;
}
	.doc-notification h3 {
    font-size: 22px !important;
    font-weight: 400;
    border-bottom: 1px solid #dad7d7;
    padding: 14px 0;
}
	.doc-notification ul li{
		    font-size: 14px;
	}
	.footer ul li a {
    color: #fff;
    font-size: 10px;
}
	.dasboard h2 {
    font-size: 34px !important;
    font-weight: 300;
}.layer-client .sort-by {
        margin: 0px 0px 0px 0px !important;
    width: 50%;
	
}
	.layer-client .sort-by button.btn.btn-primary {
    width: 100% !important;
    margin: 0px 0px 22px 0px;
		padding: 5px 0 4px 10px !important;
		font-size: 14px !important;
		
}
	.all-client-search {
    width: 51%;
}
	.layer-client .sort-by .dropdown-toggle::after {
        text-align: right;
    float: right;
    margin: 10px 10px 0 0px !important;
    color: #585858;
}
	.layer-client .all-client-search input.form-control {
    height: 42px !important;
}
	.layer-client .all-client-search button.btn.btn-default {
    height: 42px !important;
}
	.layer-client .all-client-search .fa-search {
    font-size: 18px !important;
}
	.layer-client .all-client-search input.form-control::placeholder{
    font-size: 14px;
}
	.add-class {
    justify-content: center;
}
	.layer-name .client-name-tittle li a {
    font-size: 18px !important;
    color: #000;
    font-weight: 500;
}
}
@media (min-width: 769px) {
	.headerbar-left .logo1{
		display: none;
	}
	.float-left {
    float: left!important;
    display: none;
}
}
	


body.adminbody-void {
  min-height: 1170px; }

/*.mobile.smallscreen .sidebar-inner.leftscroll {
	overflow: scroll !important;
}*/
/***dasboard****/
.dasboard {
  text-align: center;
  padding: 20px 0 40px 0;
}
.dasboard h2 {
  font-size: 42px;
  font-weight: 300;
text-transform: uppercase;
color: #000;
}
.content .notifications {
  text-align: center;
  background-color: #f8f8f8;
  position: relative;
  padding: 20px 0 20px 0;
  border: 1px solid #dad7d7;
  margin: 0px 12px;
	    height: 148px;
}
.calender-notification span {
  background-color: #fff;
  padding: 14px 16px 14px 17px;
  border-radius: 50%;
  border: 1px solid #dad7d7;
  text-align: center;
  position: absolute;
  top: -23px;
  left: 44%;
}
.notifications h3 {
  font-size: 29px;
	    color: #000000;
	    padding-bottom: 8px;
}
.notifications p {
  font-size: 17px;
	    color: #000;
}
.calender-notification span .fa-calendar, .calender-notification span .fa-file-text-o, .doc-notification .fa-file-text-o{
  color: #1b5a4a;
  font-size: 24px;
}
.content .calender-notification {
  padding-bottom: 22px;
}
.date-creations p{
  display: inline-flex;
  padding: 0 5px;
margin: 0;
}
.content .doc-notification {
  text-align: center;
  background-color: #f8f8f8;
  border: 1px solid #dad7d7;
  margin: 30px 10px;
}
.doc-notification h3 {
  font-size: 28px;
  font-weight: 400;
  border-bottom: 1px solid #dad7d7;
  padding: 14px 0;
	    color: #000;
}
.doc-notification ul{
	    display: flex;
    flex-direction: row;
}
.doc-notification ul li {
    padding: 16px 0px 16px 0px;
    border-right: 1px solid #dad7d7;
    list-style: none;
    flex-grow: 1;
    line-height: 54px;
	    color: #000;
	font-weight: 600;
}
.doc-notification ul li:last-child{
  border: none;
}
/***all-client***/
.layer-client .all-clients-view {
  text-align: center;
  margin: 5em 0 50px 0;
}
.layer-client .all-client-search button.btn.btn-default {
  border: 2px solid #707070;
  border-radius: 0;
  border-left: 0px;
	background-color: transparent;
	    height: 52px;
}
.layer-client .all-client-search .fa-search {
    font-size: 28px;
}
.layer-client .all-client-search .form-control{
  border-right: 0px !important;
  border: 2px solid #707070;
  border-radius: 0px;
	    height: 52px;
}
.layer-client .all-client-search .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(250, 252, 255, 0.25);
}
.layer-client .all-client-search .form-control::placeholder{
	font-size: 22px;
	color: #000;
	font-weight: 600;
}
.layer-client .sort-by {
      margin: 0px 40px 0px 0px;
}
.sort-by .dropdown-menu.show {
    min-width: 202px;
    background-color: #e3e3e3;
	    padding: 5px 0;
	
}
.sort-by .dropdown-menu.show  a.dropdown-item {
    font-size: 18px;
    padding: 0px 0 0 12px;
}
.layer-client .all-clients-view h2 {
    font-size: 42px;
    font-weight: 300;
}
.dropdown .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5) !important;
}
/**accordian***/
.layer-name .accordion .card-header:after {
  font-family: 'FontAwesome';  
  content: "\f078";
  float: right; 
  margin-top: 8px;
}
.layer-name .accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f054"; 
  margin-top: 8px;
}
.layer-name {
  margin: 40px 0 0 0;
}
.layer-name .user-icon-img {
  float: left;
  background-color: #fff;
  height: 37px;
    width: 36px;
  border-radius: 50%;
  text-align: center;
  padding: 0px;
  line-height: 33px;
  margin-right: 10px;
}
.layer-name .card-header {
      color: #ffffff;
    background-color: #012b58;
    border-bottom: 1px solid rgba(111,111,111,.13);
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
	margin-top: 6px;
	padding: 6px 16px 6px 11px;
	    border-radius: 0;
}
.layer-name .card-header a.card-title {
    margin: 0;
}
.layer-name .card{
  border: 0px solid rgba(0,0,0,.125);
}
.layer-name .card-title p {
      margin: 3px 0 0 0;
    float: left;
    font-size: 20px;
}
.layer-client .sort-by select {
      background-color: transparent;
    color: #000;
    border: 2px solid #707070;
    border-radius: 0px;
    width: 200px;
     padding: 6px 0 8px 10px;
    text-align: left;
    font-size: 18px;
	font-weight: 500;
	height: 52px;
}

.sort-by .select {
  font-size: 16px;
  position: relative;
  display: inline-block;
}
.sort-by .select select {
outline: none;
-webkit-appearance: none;
display: block;
margin: 0;
transition: border-color 0.2s;
border: 2px solid #707070;
background: #fff;
color: #555;
line-height: normal;
font-family: inherit;
font-size: inherit;
width: 200px;
padding: 13px 0 14px 10px;
border-radius: 0;
	text-overflow: ellipsis;
}
.sort-by .select .arr {
  background: transparent;
  bottom: 5px;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 50px;
  pointer-events: none;
}


.sort-by .select .arr:before {
 content: '';
position: absolute;
top: 38%;
right: 8px;
margin-top: -5px;
pointer-events: none;
border-top: 11px solid #707070;
border-left: 8px solid transparent;
border-right: 8px solid transparent;
}
.sort-by .sorting-list{
	background-color: #e3e3e3;
	text-overflow: ellipsis
		
}

.layer-client .sort-by .dropdown-toggle::after {
        text-align: right;
    float: right;
       margin: 19px 10px 0 0px;
    color: #585858;
}
.layer-client .layer-name .background-change {
    background-color: #e5eff9;
	    padding: 20px 0 30px 0;
}
.layer-name .client-img {
    float: left;
	margin: 1em 19px 0 0px;
}
.layer-name .client-name-tittle li {
    margin: 0 0 0 51px;
}
.layer-name .client-name-tittle li a {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.layer-name .client-name-tittle li span {
    font-weight: 400;
    font-size: 20px;
}
.layer-name ul.client-activities {
        display: flex;
    /* flex-direction: row; */
    text-align: center;
    margin: 18px 0 0 0;
    width: 100%;
}
.layer-name ul.client-activities li{
	    /* flex-grow: 1; */
    flex: 1 1 100%;
    justify-content: space-between;
}
.layer-name ul.client-activities li a {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.layer-name .client-img {
    float: left;
    margin: 1em 16px 45px 20px;
}
/***Alll-cases***/
.all-cases-view h2{
	        padding-bottom: 30px;
    color: #000;
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
}
.all-cases-view span{
	color: #1b5a4a		
}
.all-client-tabs .nav-tabs {
    border-bottom: 0px solid #dee2e6;
	    justify-content: center;
	    flex-wrap: unset;
}
.all-client-tabs .nav-item a.nav-link.active {
        color: #000;
    background-color: transparent;
    border: 2px solid #012b58;
    font-size: 21px;
    border-radius: 0px;
    width: 223px;
    text-align: center;

}
.all-client-tabs .nav-tabs .nav-link {
           border: 2px solid #707070;
    border-radius: 0px;
    color: #000;
    font-size: 21px;
    margin: 0 10px 0 10px;
    width: 223px;
    text-align: center;

}
.all-cases-seaechbar input.form-control {
    border-right: 0px !important;
    border: 1px solid #707070;
    border-radius: 0px;
    height: 52px;
}
.all-cases-seaechbar button.btn.btn-default {
    border: 1px solid #707070;
    border-radius: 0;
    border-left: 0px;
    height: 52px;
}
#active-cases .layer-name .background-change, #archived-cases .layer-name .background-change {
    background-color: #fff;
    padding: 0px 0 0px 19px;
    border: 2px solid #707070;
    margin: 0 1px 30px 1px;
}
#active-cases .layer-name .background-change p, #archived-cases .layer-name .background-change p  {
    padding: 16px 0 5px 0;
    margin: 0;
    font-size: 19px;
}
#active-cases .layer-name .background-change h3, #archived-cases .layer-name .background-change h3 {
    font-size: 23px;
    font-weight: 600;
}
#active-cases .layer-name .background-change .check-date-time li, #archived-cases .layer-name .background-change .check-date-time li{
	    display: inline-block;
	    padding: 10px 22px 0 0;
}
#active-cases .layer-name .background-change .check-date-time li a, #archived-cases .layer-name .background-change .check-date-time li a{
	    font-size: 24px;
    color: #1b5a4a;
    font-weight: bold;
}
#active-cases .layer-name .background-change .check-date-time li span, #archived-cases .layer-name .background-change .check-date-time li span {
    margin-right: 10px;
}
#active-cases .layer-name .background-change .btn-primary, #archived-cases .layer-name .background-change .btn-primary {
    color: #fff;
    background-color: #1b5a4a;
    border-color: #1b5a4a;
}
#active-cases .layer-name .view-detail-btn, #archived-cases .layer-name .view-detail-btn {
    padding: 10px 0 10px 0;
}
/***add-client***/
.add-client .add-clients-view h2 {
    font-size: 42px;
	    font-weight: 300;
}
.add-client .add-clients-view span{
	color: #1b5a4a;
}
.add-client label {
    display: none;
}
.add-client .add-clients-view {
    margin-bottom: 26px;
}
.save-btn .btn-primary {
        color: #fff;
    background-color: #1b5a4a;
    border-color: #1b5a4a;
    width: 199px;
    /* height: 40px; */
    font-size: 27px;
    padding: 2px 0 8px 0;
}
.add-client .form-control {
    border: 1px solid #050404;
	border-radius: 0px;
}
.add-client .form-control::placeholder, .add-cases .form-control::placeholder{
	color: #221d1d;
	font-size: 16px;
	font-weight: 500;
}
.add-client .save-btn {
    margin-top: 25px;
}
.add-client .form-group {
    margin-bottom: 2rem;
}
.add-client .form-group .fa-eye-slash {
    float: right;
    position: relative;
    /* top: -28px; */
    margin: -29px 9px 0 1px;
    font-size: 21px;
}
.layer-client .add-class {
    justify-content: center;
}
.add-client .form-control:focus {
    color: #495057;
    background-color: #fff;
        border-color: #000000;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25) !important;
}
/***add-new-cases****/
.add-cases .add-new-cases h2 {
    font-size: 42px;
	    font-weight: 300;
}
.no-label label {
    display: none;
}
.add-new-cases {
    margin-bottom: 26px;
}
.form-control {
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #050404;
    border-radius: 0px;;
}
.select-client .btn-primary {
    color: #000;
    background-color: transparent;
    width: 98%;
    border-color: #050404;
    text-align: left;
	    border-radius: 0;
}
.select-client .dropdown-toggle::after{
	float: right;
	    margin: 11px 0 0 0;
    font-size: 18px;
}
.add-cases .select-client label {
    font-size: 18px;
}
.add-cases .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #000;
    background-color: transparent;
    border-color: #050404;
}
.dropdown-menu a.dropdown-item {
    padding: 0 0 0 0;
}
.add-cases .select-client .dropdown-menu.show {
       min-width: 351px;
    background-color: #e3e3e3;
        padding: 14px 0 14px 15px;
}
.add-cases .select-client {
    padding: 5px 0 6px 8px;
	    margin-bottom: 11px;
}
.set-current {
    margin-top: 40px;
    padding-right: 0;
}
.set-current .form-control::placeholder{
	font-size: 16px;
}
.add-cases .select-client .fa-calendar {
        position: relative;
    float: right;
    margin: -29px 11px 0 0px;
    color: #1b5a4a;
    font-size: 18px;
}
.add-cases .select-client .fa-clock-o {
    position: relative;
    float: right;
    margin: -29px 8px 0 0;
    color: #1b5a4a;
    font-size: 20px;
}
.save-btn {
    margin-top: 25px;
}
/****change-password****/
.changepassword .fa-eye-slash {
    position: relative;
    float: right;
    margin: -30px 9px 0px 0;
    font-size: 21px;
}
/***responsive***/
@media only screen and (max-width: 1024px) {
  .notifications h3 {
    font-size: 22px;
    font-weight: 400;
}
}
@media only screen and (max-width: 991px) {
.doc-notification ul li {
    padding: 16px 8px 16px 8px;
    line-height: 27px;
}
	.set-current {
    margin-top: 9px;
    padding-right: 0;
}
	.select-client .btn-primary {
    width: 100%;
}
	.add-cases .select-client {
    padding: 5px 0 6px 0px;
    margin-bottom: 11px;
}
	.all-client-tabs .nav-tabs {
    border-bottom: 0px solid #dee2e6;
    justify-content: center;
    flex-wrap: wrap;
}
	.all-client-tabs .nav-item a.nav-link.active {;
    font-size: 14px;
    width: 160px;
}
	.all-client-tabs .nav-tabs .nav-link {
    font-size: 14px;
    width: 159px;
}
	.all-client-search.all-cases-seaechbar {
    margin: 20px 0 0 0;
    width: 72%;
}
	.all-client-tabs .nav-tabs {
    flex-direction: column-reverse;
    /* justify-content: center; */
    /* text-align: center; */
    align-items: center;
}
	.all-client-tabs li.nav-item {
    margin: 10px 0 10px 0;
}
}
@media only screen and (max-width: 768px) {
.doc-notification h3 {
    font-size: 22px;
}
	.main-sidebar {
    overflow-y: scroll;
    height: 500px;
}
	.layer-name .client-img {
    float: left;
    margin: 0 16px 9px 20px;
}
	.layer-name .client-img {
    float: left;
    /* margin: 1em 16px 12em 20px; */
    width: 100%;
}
	.layer-name .client-name-tittle li {
    margin: 0 0 0 10px;
    /* text-align: center; */
}
	.layer-name .client-name-tittle li a {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
	.layer-name .client-name-tittle li span {
    font-weight: 400;
    font-size: 16px;
}
	.all-client-tabs .nav-item a.nav-link.active {
    font-size: 12px;
    width: 133px;
}
	.all-client-tabs .nav-tabs .nav-link {
    font-size: 12px;
    width: 133px;
}
	.layer-client .all-client-search input.form-control {
    height: 53px;
}
	.layer-client .all-client-search button.btn.btn-default {
    height: 53px;
}
	.add-client .add-clients-view h2 {
    font-size: 40px;
}
	.add-client .save-btn .btn-primary {
    color: #fff;
    background-color: #1b5a4a;
    border-color: #1b5a4a;
    width: 160px;
    /* height: 40px; */
    font-size: 22px;
    padding: 4px 0 6px 0;
}
	.add-cases .add-new-cases h2 {
    font-size: 28px;
}
	.all-client-tabs .nav-item a.nav-link.active {
    font-size: 15px;
    width: 164px;
    padding: 6px 0 8px 0;
}
	.all-client-tabs .nav-tabs .nav-link {
    font-size: 15px;
    width: 164px;
		padding: 6px 0 8px 0;
}
	.all-client-search.all-cases-seaechbar {
    margin: 20px 0px 0 0px;
    width: 50%;
}
}
@media only screen and (max-width: 576px) {
	.content .notifications {
    margin: 0px 0px 30px 0 !important;
}
	.layer-name ul.client-activities li {
    padding: 0 6px 0 6px;
}
	.layer-name ul.client-activities li a {
    font-size: 14px;
    font-weight: bold;
    color: #000;
}
	.all-client-search.all-cases-seaechbar {
    margin-top: 21px;
    width: 55%;
}
	.layer-name ul.client-activities li {
	/* flex-grow: 1; */
	flex: unset;
}
}
@media only screen and (max-width: 411px) {
	.layer-name .card-title p {
    margin: 9px 0 0 0;
    float: left;
    font-size: 16px;
}
	.layer-name .accordion .card-header.collapsed:after {
    content: "\f054";
    margin-top: 12px;
}
	.add-cases .add-new-cases h2 {
    font-size: 22px;
}
	.all-client-tabs .nav-tabs li.nav-item {
    margin-bottom: 20px !important;
}
}
@media only screen and (max-width: 360px) {
	.all-client-tabs li.nav-item {
    margin: 10px 0 10px 0px;
}
	.layer-name ul.client-activities li {
	/* flex-grow: 1; */
	flex: unset;
}
}

@media only screen and (max-width: 769px) {
	
	.layer-name ul.client-activities li {
	/* flex-grow: 1; */
	flex: unset;
}
}

